app/src/main/resources/application.yml (before)
spring:
    profiles :
        active : test
---
spring:
    mvc:
        view:
            prefix: /WEB-INF/views/
            suffix: .jsp
---
spring:
    #datasource (mariaDB)
    datasource:
        driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
        
        #Local Database
        #db-url: jdbc:log4jdbc:mariadb://localhost:3306/ST_1_0
        
        #Prod Database
        db-url: jdbc:log4jdbc:mariadb://smartooth-mariadb.cdx8q9adtw2b.ap-northeast-2.rds.amazonaws.com:3306/ST_1_0
        
        #Dev Database
        #db-url: jdbc:log4jdbc:mariadb://smartooth-database-dev.ciia9tposmmb.ap-northeast-2.rds.amazonaws.com:3306/ST_1_0
        
        db-username: smartooth
        db-password: smartooth509#
---
spring:
    server:
    
        #Local
        ip: localhost
        port: 8080
        
        #Prod
        #ip: 13.124.37.209
        #port: 8080
        
        #Dev
        #ip: 13.124.37.209
        #port: 8080

    #메일 발송 부분은 로직은 동일, 메일 발송 HOST, ID, 비밀번호만 변경해주면 됨
    mailsendername: Smartooth Korea
    mailusername: manager@smartooth.co
    mailpassword: dkagh1505!@
  
mybatis:
    configuration:
        map-underscore-to-camel-case: 'true'
        
---
spring:
    jwt:
        secretKey: tmakxntmzhfldk

app/src/main/resources/application.yml (after)
spring:
    profiles :
        active : test
---
spring:
    mvc:
        view:
            prefix: /WEB-INF/views/
            suffix: .jsp
---
spring:
    #datasource (mariaDB)
    datasource:
        driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
        
        #Local Database
        #db-url: jdbc:log4jdbc:mariadb://localhost:3306/ST_1_0
        
        #Prod Database
        db-url: jdbc:log4jdbc:mariadb://smartooth-mariadb.cdx8q9adtw2b.ap-northeast-2.rds.amazonaws.com:3306/ST_1_0
        #db-url: jdbc:log4jdbc:mariadb://smartooth-database.cdx8q9adtw2b.ap-northeast-2.rds.amazonaws.com:3306/ST_1_0
        
        #Dev Database
        #db-url: jdbc:log4jdbc:mariadb://smartooth-database-dev.ciia9tposmmb.ap-northeast-2.rds.amazonaws.com:3306/ST_1_0
        
        db-username: smartooth
        db-password: smartooth509#
---
spring:
    server:
    
        #Local
        ip: localhost
        port: 8080
        
        #Prod
        #ip: 13.124.37.209
        #port: 8080
        
        #Dev
        #ip: 13.124.37.209
        #port: 8080

    #메일 발송 부분은 로직은 동일, 메일 발송 HOST, ID, 비밀번호만 변경해주면 됨
    mailsendername: Smartooth Korea
    mailusername: manager@smartooth.co
    mailpassword: dkagh1505!@
  
mybatis:
    configuration:
        map-underscore-to-camel-case: 'true'
        
---
spring:
    jwt:
        secretKey: tmakxntmzhfldk
        
---
server:
    port: 8080

app/src/main/resources/application.yml (diff)
@@ -18,6 +18,7 @@ spring:
         
         #Prod Database
         db-url: jdbc:log4jdbc:mariadb://smartooth-mariadb.cdx8q9adtw2b.ap-northeast-2.rds.amazonaws.com:3306/ST_1_0
+        #db-url: jdbc:log4jdbc:mariadb://smartooth-database.cdx8q9adtw2b.ap-northeast-2.rds.amazonaws.com:3306/ST_1_0
         
         #Dev Database
         #db-url: jdbc:log4jdbc:mariadb://smartooth-database-dev.ciia9tposmmb.ap-northeast-2.rds.amazonaws.com:3306/ST_1_0
@@ -53,3 +54,7 @@ mybatis:
 spring:
     jwt:
         secretKey: tmakxntmzhfldk
+        
+---
+server:
+    port: 8080
